# SnmpConnector

./: pom.xml
src/main/java/com/akigrafsoft/snmpkonnector/: Protocol.java  SNMPAgent.java  SNMPTrapAppender.java  SnmpClientKonnector.java  SnmpClientKonnectorConfig.java  SnmpDataobject.java  SnmpServerKonnector.java  SnmpServerKonnectorConfig.java
src/test/java/com/akigrafsoft/testsnmpkonnector/: SnmpTrapTest.java
src/test/resources/: log4j.properties
